# preciofishbone-aspnet

./: .gitignore  PrecioFishBoneVietnamASP.NETTraining.sln  azure-pipelines.yml
.github/workflows/: deploy_hieudang.yml  (+1 more)
PrecioFishBoneVietnamASP.NETTraining/: PrecioFishBoneVietnamASP.NETTraining.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrecioFishBoneVietnamASP.NETTraining/Controllers/: FilesController.cs  FoldersController.cs
PrecioFishBoneVietnamASP.NETTraining/DbContexts/: ItemContext.cs
PrecioFishBoneVietnamASP.NETTraining/Entities/: File.cs  Folder.cs
PrecioFishBoneVietnamASP.NETTraining/Migrations/: 20230217085201_initial.Designer.cs  20230217085201_initial.cs  20230217092940_changeParentFolderIdToNullable.Designer.cs  20230217092940_changeParentFolderIdToNullable.cs  20230217093458_AddTopFolder.Designer.cs  20230217093458_AddTopFolder.cs  20230220023851_AddFileUrl.Designer.cs  20230220023851_AddFileUrl.cs  20230220024041_AddFileUrlTypo.Designer.cs  20230220024041_AddFileUrlTypo.cs  20230223063311_UpdateDefaultValue.Designer.cs  20230223063311_UpdateDefaultValue.cs  20230321093111_test-add-cli.Designer.cs  20230321093111_test-add-cli.cs  20230322024106_newInitial.Designer.cs  20230322024106_newInitial.cs  20230322050214_Initial1.Designer.cs  20230322050214_Initial1.cs  ItemContextModelSnapshot.cs
PrecioFishBoneVietnamASP.NETTraining/Models/: FileDto.cs  FileForCreationDto.cs  FileForUpdateDto.cs  FileForUploadingDto.cs  FolderDto.cs  FolderForCreationDto.cs  FolderForUpdate.cs  FolderForUpdateDto.cs  FolderWithItemsDto.cs
(+67 files in other folders)
